{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 22,
  "lineage": "75a839f8-9fac-138f-a1c9-ad0e9d287a43",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "nsxt_edge_cluster",
      "name": "edge_cluster1",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deployment_type": "VIRTUAL_MACHINE",
            "description": "",
            "display_name": "edge-cluster-01",
            "id": "afde89a4-4ecd-4f09-af3c-58b5704e6bb3",
            "member_node_type": "EDGE_NODE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_edge_cluster",
      "name": "edge_cluster1",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "edge-cluster-01",
            "id": "afde89a4-4ecd-4f09-af3c-58b5704e6bb3",
            "path": "/infra/sites/default/enforcement-points/default/edge-clusters/afde89a4-4ecd-4f09-af3c-58b5704e6bb3",
            "site_path": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_logical_tier0_router",
      "name": "tier0_router",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ACTIVE-STANDBY Tier0 router provisioned by Terraform",
            "display_name": "VJ_RTR_tier0",
            "edge_cluster_id": "afde89a4-4ecd-4f09-af3c-58b5704e6bb3",
            "failover_mode": "NON_PREEMPTIVE",
            "firewall_sections": [
              {
                "is_valid": true,
                "target_display_name": "",
                "target_id": "aeacaae5-6a1a-45ff-9f7f-27f0fcaef34a",
                "target_type": "FirewallSection"
              }
            ],
            "high_availability_mode": "ACTIVE_STANDBY",
            "id": "e7b14eb4-4187-4819-b470-c1d9580b37ac",
            "revision": 1,
            "tag": [
              {
                "scope": "color",
                "tag": "blue"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_edge_cluster.edge_cluster1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_logical_tier1_router",
      "name": "tier1_router",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_config_revision": 1,
            "advertise_connected_routes": false,
            "advertise_lb_snat_ip_routes": false,
            "advertise_lb_vip_routes": true,
            "advertise_nat_routes": true,
            "advertise_static_routes": true,
            "description": "RTR1 provisioned by Terraform",
            "display_name": "VJ_RTR_tier1",
            "edge_cluster_id": "afde89a4-4ecd-4f09-af3c-58b5704e6bb3",
            "enable_router_advertisement": true,
            "failover_mode": "PREEMPTIVE",
            "firewall_sections": [
              {
                "is_valid": true,
                "target_display_name": "",
                "target_id": "ca0d63de-fb6a-4322-8466-134775b1a06a",
                "target_type": "FirewallSection"
              }
            ],
            "id": "f0d9ce04-7548-4d98-8dca-1443be1c0601",
            "revision": 0,
            "tag": [
              {
                "scope": "color",
                "tag": "blue"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_edge_cluster.edge_cluster1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway",
      "name": "tier0_gw",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp_config": [
              {
                "ecmp": true,
                "enabled": true,
                "graceful_restart_mode": "HELPER_ONLY",
                "graceful_restart_stale_route_timer": 600,
                "graceful_restart_timer": 180,
                "inter_sr_ibgp": false,
                "local_as_num": "65000",
                "multipath_relax": true,
                "path": "/infra/tier-0s/6508fa42-62cd-4525-9dd8-77988fed95a7/locale-services/default/bgp",
                "revision": 0,
                "route_aggregation": [],
                "tag": []
              }
            ],
            "default_rule_logging": false,
            "description": "Tier-0  gatewayprovisioned by Terraform",
            "dhcp_config_path": null,
            "display_name": "Tier0-gw1-terraform",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/afde89a4-4ecd-4f09-af3c-58b5704e6bb3",
            "enable_firewall": true,
            "failover_mode": "PREEMPTIVE",
            "force_whitelisting": false,
            "ha_mode": "ACTIVE_STANDBY",
            "id": "6508fa42-62cd-4525-9dd8-77988fed95a7",
            "internal_transit_subnets": [
              "102.64.0.0/16"
            ],
            "intersite_config": null,
            "ipv6_dad_profile_path": "/infra/ipv6-dad-profiles/default",
            "ipv6_ndra_profile_path": "/infra/ipv6-ndra-profiles/default",
            "locale_service": [],
            "nsx_id": "6508fa42-62cd-4525-9dd8-77988fed95a7",
            "path": "/infra/tier-0s/6508fa42-62cd-4525-9dd8-77988fed95a7",
            "rd_admin_address": "192.168.0.2",
            "redistribution_config": [],
            "revision": 0,
            "tag": [
              {
                "scope": "color",
                "tag": "blue"
              }
            ],
            "transit_subnets": [
              "101.64.0.0/16"
            ],
            "vrf_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster1"
          ]
        }
      ]
    }
  ]
}
